../Core/Inc/DAP_config.h:166:25:DAP_GetVendorString	1
../Core/Inc/DAP_config.h:175:25:DAP_GetProductString	1
../Core/Inc/DAP_config.h:184:25:DAP_GetSerNumString	1
../Core/Inc/DAP_config.h:193:25:DAP_GetTargetDeviceVendorString	1
../Core/Inc/DAP_config.h:210:25:DAP_GetTargetDeviceNameString	1
../Core/Inc/DAP_config.h:227:25:DAP_GetTargetBoardVendorString	1
../Core/Inc/DAP_config.h:244:25:DAP_GetTargetBoardNameString	1
../Core/Inc/DAP_config.h:261:25:DAP_GetProductFirmwareVersionString	1
../Core/Inc/DAP_config.h:312:22:PORT_JTAG_SETUP	1
../Core/Inc/DAP_config.h:329:22:PORT_OFF	1
../Core/Inc/DAP_config.h:339:17:PIN_SWCLK_TCK_IN	1
../Core/Inc/DAP_config.h:346:17:PIN_SWCLK_TCK_SET	1
../Core/Inc/DAP_config.h:353:17:PIN_SWCLK_TCK_CLR	1
../Core/Inc/DAP_config.h:363:17:PIN_SWDIO_TMS_IN	1
../Core/Inc/DAP_config.h:371:17:PIN_SWDIO_TMS_SET	1
../Core/Inc/DAP_config.h:378:17:PIN_SWDIO_TMS_CLR	1
../Core/Inc/DAP_config.h:385:17:PIN_SWDIO_IN	1
../Core/Inc/DAP_config.h:392:17:PIN_SWDIO_OUT	1
../Core/Inc/DAP_config.h:400:17:PIN_SWDIO_OUT_ENABLE	1
../Core/Inc/DAP_config.h:408:17:PIN_SWDIO_OUT_DISABLE	1
../Core/Inc/DAP_config.h:418:17:PIN_TDI_IN	1
../Core/Inc/DAP_config.h:425:17:PIN_TDI_OUT	1
../Core/Inc/DAP_config.h:435:17:PIN_TDO_IN	1
../Core/Inc/DAP_config.h:445:17:PIN_nTRST_IN	1
../Core/Inc/DAP_config.h:454:17:PIN_nTRST_OUT	1
../Core/Inc/DAP_config.h:463:17:PIN_nRESET_IN	1
../Core/Inc/DAP_config.h:472:17:PIN_nRESET_OUT	1
../Core/Inc/DAP_config.h:497:22:LED_CONNECTED_OUT	1
../Core/Inc/DAP_config.h:504:22:LED_RUNNING_OUT	1
../Core/Inc/DAP_config.h:524:26:TIMESTAMP_GET	1
../Core/Inc/DAP_config.h:548:22:DAP_SETUP	1
../Core/Inc/DAP_config.h:559:25:RESET_TARGET	1
../Core/Src/DAP.c:61:13:Set_Clock_Delay	3
../Core/Src/DAP.c:87:16:DAP_Info	18
../Core/Src/DAP.c:187:6:Delayms	1
../Core/Src/DAP.c:198:17:DAP_Delay	1
../Core/Src/DAP.c:217:17:DAP_HostStatus	3
../Core/Src/DAP.c:241:17:DAP_Connect	3
../Core/Src/DAP.c:276:17:DAP_Disconnect	1
../Core/Src/DAP.c:289:17:DAP_ResetTarget	1
../Core/Src/DAP.c:302:17:DAP_SWJ_Pins	21
../Core/Src/DAP.c:405:17:DAP_SWJ_Clock	2
../Core/Src/DAP.c:436:17:DAP_SWJ_Sequence	2
../Core/Src/DAP.c:462:17:DAP_SWD_Configure	1
../Core/Src/DAP.c:484:17:DAP_SWD_Sequence	4
../Core/Src/DAP.c:539:17:DAP_JTAG_Sequence	1
../Core/Src/DAP.c:568:17:DAP_JTAG_Configure	3
../Core/Src/DAP.c:605:17:DAP_JTAG_IDCode	3
../Core/Src/DAP.c:646:17:DAP_TransferConfigure	1
../Core/Src/DAP.c:936:17:DAP_JTAG_Transfer	67
../Core/Src/DAP.c:1212:17:DAP_Dummy_Transfer	4
../Core/Src/DAP.c:1251:17:DAP_Transfer	2
../Core/Src/DAP.c:1378:17:DAP_JTAG_TransferBlock	25
../Core/Src/DAP.c:1491:17:DAP_TransferBlock	3
../Core/Src/DAP.c:1553:17:DAP_JTAG_WriteAbort	2
../Core/Src/DAP.c:1586:17:DAP_WriteAbort	2
../Core/Src/DAP.c:1615:17:DAP_ProcessVendorCommand	1
../Core/Src/DAP.c:1627:10:DAP_ProcessCommand	21
../Core/Src/DAP.c:1758:10:DAP_ExecuteCommand	3
../Core/Src/DAP.c:1780:6:DAP_Setup	1
