../Core/Inc/DAP_config.h:166:25:DAP_GetVendorString	1
../Core/Inc/DAP_config.h:175:25:DAP_GetProductString	1
../Core/Inc/DAP_config.h:184:25:DAP_GetSerNumString	1
../Core/Inc/DAP_config.h:193:25:DAP_GetTargetDeviceVendorString	1
../Core/Inc/DAP_config.h:210:25:DAP_GetTargetDeviceNameString	1
../Core/Inc/DAP_config.h:227:25:DAP_GetTargetBoardVendorString	1
../Core/Inc/DAP_config.h:244:25:DAP_GetTargetBoardNameString	1
../Core/Inc/DAP_config.h:261:25:DAP_GetProductFirmwareVersionString	1
../Core/Inc/DAP_config.h:329:22:PORT_OFF	1
../Core/Inc/DAP_config.h:339:17:PIN_SWCLK_TCK_IN	1
../Core/Inc/DAP_config.h:346:17:PIN_SWCLK_TCK_SET	1
../Core/Inc/DAP_config.h:353:17:PIN_SWCLK_TCK_CLR	1
../Core/Inc/DAP_config.h:363:17:PIN_SWDIO_TMS_IN	1
../Core/Inc/DAP_config.h:370:17:PIN_SWDIO_TMS_SET	1
../Core/Inc/DAP_config.h:377:17:PIN_SWDIO_TMS_CLR	1
../Core/Inc/DAP_config.h:384:17:PIN_SWDIO_IN	1
../Core/Inc/DAP_config.h:391:17:PIN_SWDIO_OUT	1
../Core/Inc/DAP_config.h:399:17:PIN_SWDIO_OUT_ENABLE	1
../Core/Inc/DAP_config.h:407:17:PIN_SWDIO_OUT_DISABLE	1
../Core/Inc/DAP_config.h:417:17:PIN_TDI_IN	1
../Core/Inc/DAP_config.h:424:17:PIN_TDI_OUT	1
../Core/Inc/DAP_config.h:434:17:PIN_TDO_IN	1
../Core/Inc/DAP_config.h:444:17:PIN_nTRST_IN	1
../Core/Inc/DAP_config.h:453:17:PIN_nTRST_OUT	1
../Core/Inc/DAP_config.h:465:17:PIN_nRESET_IN	1
../Core/Inc/DAP_config.h:476:17:PIN_nRESET_OUT	2
../Core/Inc/DAP_config.h:510:22:LED_CONNECTED_OUT	2
../Core/Inc/DAP_config.h:528:22:LED_RUNNING_OUT	2
../Core/Inc/DAP_config.h:559:26:TIMESTAMP_GET	1
../Core/Inc/DAP_config.h:583:22:DAP_SETUP	1
../Core/Inc/DAP_config.h:594:25:RESET_TARGET	1
../Core/Src/DAP.c:61:13:Set_Clock_Delay	3
../Core/Src/DAP.c:87:16:DAP_Info	18
../Core/Src/DAP.c:187:6:Delayms	1
../Core/Src/DAP.c:198:17:DAP_Delay	1
../Core/Src/DAP.c:217:17:DAP_HostStatus	3
../Core/Src/DAP.c:241:17:DAP_Connect	5
../Core/Src/DAP.c:319:17:DAP_Disconnect	1
../Core/Src/DAP.c:332:17:DAP_ResetTarget	1
../Core/Src/DAP.c:345:17:DAP_SWJ_Pins	21
../Core/Src/DAP.c:448:17:DAP_SWJ_Clock	2
../Core/Src/DAP.c:479:17:DAP_SWJ_Sequence	2
../Core/Src/DAP.c:505:17:DAP_SWD_Configure	1
../Core/Src/DAP.c:527:17:DAP_SWD_Sequence	6
../Core/Src/DAP.c:582:17:DAP_JTAG_Sequence	1
../Core/Src/DAP.c:611:17:DAP_JTAG_Configure	3
../Core/Src/DAP.c:648:17:DAP_JTAG_IDCode	3
../Core/Src/DAP.c:689:17:DAP_TransferConfigure	1
../Core/Src/DAP.c:708:17:DAP_SWD_Transfer	66
../Core/Src/DAP.c:979:17:DAP_JTAG_Transfer	67
../Core/Src/DAP.c:1255:17:DAP_Dummy_Transfer	4
../Core/Src/DAP.c:1294:17:DAP_Transfer	3
../Core/Src/DAP.c:1322:17:DAP_SWD_TransferBlock	23
../Core/Src/DAP.c:1421:17:DAP_JTAG_TransferBlock	25
../Core/Src/DAP.c:1534:17:DAP_TransferBlock	4
../Core/Src/DAP.c:1573:17:DAP_SWD_WriteAbort	1
../Core/Src/DAP.c:1596:17:DAP_JTAG_WriteAbort	2
../Core/Src/DAP.c:1629:17:DAP_WriteAbort	3
../Core/Src/DAP.c:1658:17:DAP_ProcessVendorCommand	1
../Core/Src/DAP.c:1670:10:DAP_ProcessCommand	21
../Core/Src/DAP.c:1801:10:DAP_ExecuteCommand	3
../Core/Src/DAP.c:1823:6:DAP_Setup	1
