../Core/Inc/DAP_config.h:339:17:PIN_SWCLK_TCK_IN	1
../Core/Inc/DAP_config.h:346:17:PIN_SWCLK_TCK_SET	1
../Core/Inc/DAP_config.h:353:17:PIN_SWCLK_TCK_CLR	1
../Core/Inc/DAP_config.h:363:17:PIN_SWDIO_TMS_IN	1
../Core/Inc/DAP_config.h:370:17:PIN_SWDIO_TMS_SET	1
../Core/Inc/DAP_config.h:377:17:PIN_SWDIO_TMS_CLR	1
../Core/Inc/DAP_config.h:384:17:PIN_SWDIO_IN	1
../Core/Inc/DAP_config.h:391:17:PIN_SWDIO_OUT	1
../Core/Inc/DAP_config.h:399:17:PIN_SWDIO_OUT_ENABLE	1
../Core/Inc/DAP_config.h:407:17:PIN_SWDIO_OUT_DISABLE	1
../Core/Inc/DAP_config.h:417:17:PIN_TDI_IN	1
../Core/Inc/DAP_config.h:424:17:PIN_TDI_OUT	1
../Core/Inc/DAP_config.h:434:17:PIN_TDO_IN	1
../Core/Inc/DAP_config.h:444:17:PIN_nTRST_IN	1
../Core/Inc/DAP_config.h:453:17:PIN_nTRST_OUT	1
../Core/Inc/DAP_config.h:465:17:PIN_nRESET_IN	1
../Core/Inc/DAP_config.h:476:17:PIN_nRESET_OUT	2
../Core/Inc/DAP_config.h:559:26:TIMESTAMP_GET	1
../Core/Src/JTAG_DP.c:42:6:copy_bits_lsb	2
../Core/Src/JTAG_DP.c:67:10:extract_nbits_lsb	3
../Core/Src/JTAG_DP.c:100:6:write_nbits_lsb	3
../Core/Src/JTAG_DP.c:121:6:fill_tms_buffer	4
../Core/Src/JTAG_DP.c:146:6:fill_tdi_buffer	3
../Core/Src/JTAG_DP.c:170:6:calculate_xfer_sizes	6
../Core/Src/JTAG_DP.c:197:6:apply_jtag_xfer	8
../Core/Src/JTAG_DP.c:286:6:shift_right_bitstream_lsb	7
../Core/Src/JTAG_DP.c:364:10:JTAG_Sequence	9
../Core/Src/JTAG_DP.c:549:13:JTAG_IR_Benim	2
../Core/Src/JTAG_DP.c:708:1:JTAG_IR_Fast	5
../Core/Src/JTAG_DP.c:709:1:JTAG_TransferFast	13
../Core/Src/JTAG_DP.c:713:1:JTAG_IR_Slow	5
../Core/Src/JTAG_DP.c:714:1:JTAG_TransferSlow	13
../Core/Src/JTAG_DP.c:719:10:JTAG_ReadIDCode	3
../Core/Src/JTAG_DP.c:755:6:JTAG_WriteAbort	5
../Core/Src/JTAG_DP.c:800:6:JTAG_IR	2
../Core/Src/JTAG_DP.c:813:10:JTAG_Transfer	2
