../Core/Src/jtag.c:73:6:JTAG_GPIO_Write	1
../Core/Src/jtag.c:77:6:JTAG_Reset_Target	1
../Core/Src/jtag.c:91:15:JTAG_GPIO_Read	1
../Core/Src/jtag.c:99:6:JTAG_Delay_ns	1
../Core/Src/jtag.c:120:9:JTAG_ClockCycle	1
../Core/Src/jtag.c:142:6:JTAG_GoToState	2
../Core/Src/jtag.c:155:6:JTAG_Init	1
../Core/Src/jtag.c:170:6:JTAG_Reset	1
../Core/Src/jtag.c:191:10:JTAG_ShiftIR	2
../Core/Src/jtag.c:224:10:JTAG_ShiftIRSPI	5
../Core/Src/jtag.c:332:6:JTAG_ShiftDR	3
../Core/Src/jtag.c:363:6:JTAG_ShiftDR_SPI	5
../Core/Src/jtag.c:485:10:JTAG_ReadIDCODE	1
../Core/Src/jtag.c:505:10:JTAG_ReadIDCODE_GPIO	1
../Core/Src/jtag.c:527:6:JTAG_ByPassTest	1
../Core/Src/jtag.c:554:6:JTAG_WriteDR	1
../Core/Src/jtag.c:574:21:JTAG_ConnectionTest	4
../Core/Src/jtag.c:630:9:JTAG_MeasureIRLength	3
