../Core/Inc/DAP_config.h:339:17:PIN_SWCLK_TCK_IN	1
../Core/Inc/DAP_config.h:346:17:PIN_SWCLK_TCK_SET	1
../Core/Inc/DAP_config.h:353:17:PIN_SWCLK_TCK_CLR	1
../Core/Inc/DAP_config.h:363:17:PIN_SWDIO_TMS_IN	1
../Core/Inc/DAP_config.h:371:17:PIN_SWDIO_TMS_SET	1
../Core/Inc/DAP_config.h:378:17:PIN_SWDIO_TMS_CLR	1
../Core/Inc/DAP_config.h:385:17:PIN_SWDIO_IN	1
../Core/Inc/DAP_config.h:392:17:PIN_SWDIO_OUT	1
../Core/Inc/DAP_config.h:400:17:PIN_SWDIO_OUT_ENABLE	1
../Core/Inc/DAP_config.h:408:17:PIN_SWDIO_OUT_DISABLE	1
../Core/Inc/DAP_config.h:418:17:PIN_TDI_IN	1
../Core/Inc/DAP_config.h:425:17:PIN_TDI_OUT	1
../Core/Inc/DAP_config.h:435:17:PIN_TDO_IN	1
../Core/Inc/DAP_config.h:445:17:PIN_nTRST_IN	1
../Core/Inc/DAP_config.h:454:17:PIN_nTRST_OUT	1
../Core/Inc/DAP_config.h:463:17:PIN_nRESET_IN	1
../Core/Inc/DAP_config.h:472:17:PIN_nRESET_OUT	1
../Core/Inc/DAP_config.h:524:26:TIMESTAMP_GET	1
../Core/Src/JTAG_DP.c:43:9:extract_nbits_lsb	1
../Core/Src/JTAG_DP.c:55:6:write_nbits_lsb	1
../Core/Src/JTAG_DP.c:72:6:fill_tms_buffer	4
../Core/Src/JTAG_DP.c:97:6:fill_tdi_buffer	3
../Core/Src/JTAG_DP.c:118:6:apply_jtag_xfer	3
../Core/Src/JTAG_DP.c:148:6:shift_right_bitstream_lsb	7
../Core/Src/JTAG_DP.c:226:6:JTAG_Sequence	4
../Core/Src/JTAG_DP.c:427:1:JTAG_IR_Fast	5
../Core/Src/JTAG_DP.c:428:1:JTAG_TransferFast	13
../Core/Src/JTAG_DP.c:432:1:JTAG_IR_Slow	5
../Core/Src/JTAG_DP.c:433:1:JTAG_TransferSlow	13
../Core/Src/JTAG_DP.c:438:10:JTAG_ReadIDCode	3
../Core/Src/JTAG_DP.c:474:6:JTAG_WriteAbort	5
../Core/Src/JTAG_DP.c:519:6:JTAG_IR	2
../Core/Src/JTAG_DP.c:532:10:JTAG_Transfer	2
