../Core/Src/main.c:100:5:main	1
../Core/Src/main.c:280:6:SystemClock_Config	4
../Core/Src/main.c:337:13:MX_ETH_Init	2
../Core/Src/main.c:386:13:MX_SPI1_Init	2
../Core/Src/main.c:426:13:MX_SPI4_Init	2
../Core/Src/main.c:465:13:MX_USART3_UART_Init	2
../Core/Src/main.c:500:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:535:13:MX_GPIO_Init	1
../Core/Src/main.c:632:6:Switch_SPI	1
../Core/Src/main.c:650:6:Switch_GPIO	1
../Core/Src/main.c:659:20:WaitForStart	2
../Core/Src/main.c:664:20:WaitForComplete	2
../Core/Src/main.c:669:20:xFer	2
../Core/Src/main.c:690:6:SPI_TMS_Transfer	2
../Core/Src/main.c:710:5:SPI_Transfer	1
../Core/Src/main.c:804:6:Error_Handler	1
