../Core/Src/main.c:116:5:main	2
../Core/Src/main.c:215:6:SystemClock_Config	4
../Core/Src/main.c:272:13:MX_ETH_Init	2
../Core/Src/main.c:321:13:MX_SPI1_Init	2
../Core/Src/main.c:361:13:MX_SPI4_Init	2
../Core/Src/main.c:400:13:MX_USART3_UART_Init	2
../Core/Src/main.c:435:13:MX_GPIO_Init	1
../Core/Src/main.c:532:6:Switch_SPI	1
../Core/Src/main.c:550:6:Switch_GPIO	1
../Core/Src/main.c:564:20:WaitForComplete	2
../Core/Src/main.c:569:20:xFer	4
../Core/Src/main.c:612:6:SPI_TMS_Transfer	4
../Core/Src/main.c:641:6:SPI_TMSRead	2
../Core/Src/main.c:654:6:SPI_SwitchPhaseToListen	1
../Core/Src/main.c:665:6:SPI_SwitchPhaseToWrite	1
../Core/Src/main.c:676:5:SPI_Transfer	1
../Core/Src/main.c:696:6:Error_Handler	1
