../Core/Src/main.c:115:5:main	2
../Core/Src/main.c:226:6:SystemClock_Config	4
../Core/Src/main.c:283:13:MX_ETH_Init	2
../Core/Src/main.c:332:13:MX_SPI1_Init	2
../Core/Src/main.c:372:13:MX_SPI4_Init	2
../Core/Src/main.c:411:13:MX_USART3_UART_Init	2
../Core/Src/main.c:446:13:MX_GPIO_Init	1
../Core/Src/main.c:543:6:Switch_SPI	1
../Core/Src/main.c:561:6:Switch_GPIO	1
../Core/Src/main.c:575:20:WaitForComplete	2
../Core/Src/main.c:580:20:xFer	4
../Core/Src/main.c:623:6:SPI_TMS_Transfer	4
../Core/Src/main.c:654:5:SPI_Transfer	1
../Core/Src/main.c:674:6:Error_Handler	1
