../Core/Src/main.c:115:5:main	2
../Core/Src/main.c:234:6:SystemClock_Config	4
../Core/Src/main.c:291:13:MX_ETH_Init	2
../Core/Src/main.c:340:13:MX_SPI1_Init	2
../Core/Src/main.c:380:13:MX_SPI4_Init	2
../Core/Src/main.c:419:13:MX_USART3_UART_Init	2
../Core/Src/main.c:454:13:MX_GPIO_Init	1
../Core/Src/main.c:551:6:Switch_SPI	1
../Core/Src/main.c:569:6:Switch_GPIO	1
../Core/Src/main.c:583:20:WaitForComplete	2
../Core/Src/main.c:588:20:xFer	3
../Core/Src/main.c:618:6:SPI_TMS_Transfer	3
../Core/Src/main.c:645:5:SPI_Transfer	1
../Core/Src/main.c:739:6:Error_Handler	1
