../Core/Src/main.c:105:5:main	1
../Core/Src/main.c:261:6:SystemClock_Config	4
../Core/Src/main.c:318:13:MX_ETH_Init	2
../Core/Src/main.c:367:13:MX_SPI1_Init	2
../Core/Src/main.c:407:13:MX_SPI4_Init	2
../Core/Src/main.c:446:13:MX_USART3_UART_Init	2
../Core/Src/main.c:481:13:MX_GPIO_Init	1
../Core/Src/main.c:578:6:Switch_SPI	1
../Core/Src/main.c:596:6:Switch_GPIO	1
../Core/Src/main.c:605:20:WaitForStart	2
../Core/Src/main.c:610:20:WaitForComplete	2
../Core/Src/main.c:615:20:xFer	2
../Core/Src/main.c:636:6:SPI_TMS_Transfer	2
../Core/Src/main.c:656:5:SPI_Transfer	1
../Core/Src/main.c:750:6:Error_Handler	1
