../Core/Inc/DAP_config.h:339:17:PIN_SWCLK_TCK_IN	1
../Core/Inc/DAP_config.h:346:17:PIN_SWCLK_TCK_SET	1
../Core/Inc/DAP_config.h:353:17:PIN_SWCLK_TCK_CLR	1
../Core/Inc/DAP_config.h:363:17:PIN_SWDIO_TMS_IN	1
../Core/Inc/DAP_config.h:371:17:PIN_SWDIO_TMS_SET	1
../Core/Inc/DAP_config.h:378:17:PIN_SWDIO_TMS_CLR	1
../Core/Inc/DAP_config.h:385:17:PIN_SWDIO_IN	1
../Core/Inc/DAP_config.h:392:17:PIN_SWDIO_OUT	1
../Core/Inc/DAP_config.h:400:17:PIN_SWDIO_OUT_ENABLE	1
../Core/Inc/DAP_config.h:408:17:PIN_SWDIO_OUT_DISABLE	1
../Core/Inc/DAP_config.h:418:17:PIN_TDI_IN	1
../Core/Inc/DAP_config.h:425:17:PIN_TDI_OUT	1
../Core/Inc/DAP_config.h:435:17:PIN_TDO_IN	1
../Core/Inc/DAP_config.h:445:17:PIN_nTRST_IN	1
../Core/Inc/DAP_config.h:454:17:PIN_nTRST_OUT	1
../Core/Inc/DAP_config.h:463:17:PIN_nRESET_IN	1
../Core/Inc/DAP_config.h:472:17:PIN_nRESET_OUT	1
../Core/Src/SW_DP.c:72:6:SWJ_Sequence	8
