../Core/Inc/DAP_config.h:339:17:PIN_SWCLK_TCK_IN	1
../Core/Inc/DAP_config.h:346:17:PIN_SWCLK_TCK_SET	1
../Core/Inc/DAP_config.h:353:17:PIN_SWCLK_TCK_CLR	1
../Core/Inc/DAP_config.h:363:17:PIN_SWDIO_TMS_IN	1
../Core/Inc/DAP_config.h:370:17:PIN_SWDIO_TMS_SET	1
../Core/Inc/DAP_config.h:377:17:PIN_SWDIO_TMS_CLR	1
../Core/Inc/DAP_config.h:384:17:PIN_SWDIO_IN	1
../Core/Inc/DAP_config.h:391:17:PIN_SWDIO_OUT	1
../Core/Inc/DAP_config.h:399:17:PIN_SWDIO_OUT_ENABLE	1
../Core/Inc/DAP_config.h:407:17:PIN_SWDIO_OUT_DISABLE	1
../Core/Inc/DAP_config.h:417:17:PIN_TDI_IN	1
../Core/Inc/DAP_config.h:424:17:PIN_TDI_OUT	1
../Core/Inc/DAP_config.h:434:17:PIN_TDO_IN	1
../Core/Inc/DAP_config.h:444:17:PIN_nTRST_IN	1
../Core/Inc/DAP_config.h:453:17:PIN_nTRST_OUT	1
../Core/Inc/DAP_config.h:465:17:PIN_nRESET_IN	1
../Core/Inc/DAP_config.h:476:17:PIN_nRESET_OUT	2
